# GeoRecorder

./: README.md
src/: build.gradle
src/main/: AndroidManifest.xml
src/main/aidl/com/standardgis/georecorder/: ProcessConnection.aidl
src/main/java/com/standardgis/Services/: AssistService.java  BackGroundService.java
src/main/java/com/standardgis/filework/: FileWriter.java  GetMac.java  Path.java
src/main/java/com/standardgis/georecorder/: MainActivity.java  NotificationActivity.java
src/main/java/com/standardgis/location/: MapLocationHelper.java
src/main/java/com/standardgis/standardtime/: Stime.java
src/main/res/layout/: activity_main.xml
